Repository: izikeros/CardView
Catalog: po/*.po
Languages: pl

source: Background for Active Person
pl: Tło dla aktywnej osoby

source: Background for Spouse
pl: Tło dla współmałżonka

source: Background for Father
pl: Tło dla ojca

source: Background for Mother
pl: Tło dla Matki

source: Background for Brother
pl: Tło dla Brata

source: Background for Sister
pl: Tło dla Siostry

source: Background for Son
pl: Tło dla Syna

source: Background for Daughter
pl: Tło dla Córki

source: Background for None
pl: Tło dla Brak

source: Border for Active Person
pl: Obramowanie dla Aktywnej Osoby

source: Border for Spouse
pl: Obramowanie dla Współmałżonka

source: Border for Father
pl: Obramowanie dla Ojca

source: Border for Mother
pl: Obramowanie dla Matki

source: Border for Brother
pl: Obramowanie dla Brata

source: Border for Sister
pl: Obramowanie dla Siostry

source: Border for Son
pl: Obramowanie dla Syna

source: Border for Daughter
pl: Obramowanie dla Córki

source: Border for None
pl: Obramowanie dla Brak

source: Event category color scheme
pl: Schemat kolorów kategorii wydarzeń

source: Background for Vital Events
pl: Tło dla Wydarzeń Żywiołowych

source: Background for Family Events
pl: Tło dla Wydarzeń Rodzinnych

source: Background for Religious Events
pl: Tło dla Wydarzeń Religijnych

source: Background for Vocational Events
pl: Tło dla Wydarzeń Zawodowych

source: Background for Academic Events
pl: Tło dla Wydarzeń Akademickich

source: Background for Travel Events
pl: Tło dla Wydarzeń Podróżniczych

source: Background for Legal Events
pl: Tło dla Wydarzeń Prawnych

source: Background for Residence Events
pl: Tło dla Wydarzeń Miejsca Zamieszkania

source: Background for Other Events
pl: Tło dla Innych Wydarzeń

source: Background for Custom Events
pl: Tło dla Wydarzeń Niestandardowych

source: Border for Vital Events
pl: Obramowanie dla Wydarzeń Żywiołowych

source: Border for Family Events
pl: Obramowanie dla Wydarzeń Rodzinnych

source: Border for Religious Events
pl: Obramowanie dla Wydarzeń Religijnych

source: Border for Vocational Events
pl: Obramowanie dla Wydarzeń Zawodowych

source: Border for Academic Events
pl: Obramowanie dla Wydarzeń Akademickich

source: Border for Travel Events
pl: Obramowanie dla Wydarzeń Podróżniczych

source: Border for Legal Events
pl: Obramowanie dla Wydarzeń Prawnych

source: Border for Residence Events
pl: Obramowanie dla Wydarzeń Miejsca Zamieszkania

source: Border for Other Events
pl: Obramowanie dla Innych Wydarzeń

source: Border for Custom Events
pl: Obramowanie dla Wydarzeń Niestandardowych

source: Event role color scheme
pl: Schemat kolorów ról w wydarzeniach

source: Background for Primary Role
pl: Tło dla Roli Głównej

source: Background for Secondary Role
pl: Tło dla Roli Drugorzędnej

source: Background for Family Role
pl: Tło dla Roli Rodzinnej

source: Background for Implicit Family Role
pl: Tło dla Domniemanej Roli Rodzinnej

source: Background for Unknown Role
pl: Tło dla Nieznanej Roli

source: Border for Primary Role
pl: Obramowanie dla Roli Głównej

source: Border for Secondary Role
pl: Obramowanie dla Roli Drugorzędnej

source: Border for Family Role
pl: Obramowanie dla Roli Rodzinnej

source: Border for Implicit Family Role
pl: Obramowanie dla Domniemanej Roli Rodzinnej

source: Border for Unknown Role
pl: Obramowanie dla Nieznanej Roli

source: The default Gramps color scheme is managed under the Gramps preferences
pl: Domyślny schemat kolorów Gramps jest zarządzany w preferencjach Gramps

source: Light colors
pl: Kolory jasne

source: Dark colors
pl: Kolory ciemne

source: Father's surname
pl: Nazwisko ojca

source: Combination of mother's and father's surname
pl: Połączenie nazwiska matki i ojca

source: Icelandic style
pl: Styl islandzki

source: Preferences
pl: Preferencje

source: _Close
pl: _Zamknij

source: Invalid or incomplete format definition.
pl: Nieprawidłowa lub niekompletna definicja formatu.

source: Not displayed
pl: Nie wyświetlane

source: Very Low
pl: Bardzo niski

source: Very High
pl: Bardzo wysoki

source: Show life span only and nothing else
pl: Pokaż tylko okres życia i nic więcej

source: Single line with place
pl: Pojedyncza linia z miejscem

source: Single line with no place
pl: Pojedyncza linia bez miejsca

source: Abbreviated single line with place
pl: Skrócona pojedyncza linia z miejscem

source: Abbreviated single line with no place
pl: Skrócona pojedyncza linia bez miejsca

source: Split line
pl: Podzielona linia

source: Abbreviated split line
pl: Skrócona podzielona linia

source: Small image on right
pl: Mały obrazek po prawej

source: Large image on right
pl: Duży obrazek po prawej

source: Small image on left
pl: Mały obrazek po lewej

source: Large image on left
pl: Duży obrazek po lewej

source: Small cropped images
pl: Małe przycięte obrazki

source: Small full images
pl: Małe pełne obrazy

source: Large cropped images
pl: Duże przycięte obrazy

source: Large full images
pl: Duże pełne obrazy

source: Horizontally
pl: Poziomo

source: Left side
pl: Lewa strona

source: Right side
pl: Prawa strona

source: Only show state if private
pl: Pokaż stan tylko jeśli prywatne

source: Only show state if public
pl: Pokaż stan tylko jeśli publiczne

source: Always show state
pl: Zawsze pokaż stan

source: Indicator to left of name
pl: Wskaźnik po lewej stronie nazwy

source: Indicator to right of name
pl: Wskaźnik po prawej stronie nazwy

source: Person scheme
pl: Schemat osoby

source: Event role scheme
pl: Schemat ról wydarzenia

source: Event category scheme
pl: Schemat kategorii wydarzenia

source: Evidence confidence scheme
pl: Schemat pewności dowodów

source: Relationship scheme
pl: Schemat pokrewieństwa

source: Display on left
pl: Wyświetl po lewej

source: Display on top
pl: Wyświetl na górze

source: Display on right
pl: Wyświetl po prawej

source: Display on bottom
pl: Wyświetl na dole

source: Compact
pl: Kompaktowy

source: Vertically
pl: Pionowo

source: Fixed, Left Justified
pl: Stałe, wyrównane do lewej

source: Fixed, Centered
pl: Stałe, wyśrodkowane

source: Fixed, Right Justified
pl: Stałe, wyrównane do prawej

source: Collapsable, Title Show
pl: Składane, tytuł widoczny

source: Collapsable, Title Hidden
pl: Składane, tytuł ukryty

source: ChildRef
pl: PokrewieństwoDziecka

source: EventRef
pl: PokrewieństwoWydarzenia

source: LdsOrd
pl: ObrzędyLDS

source: MediaRef
pl: PokrewieństwoMediów

source: PersonRef
pl: PokrewieństwoOsoby

source: RepoRef
pl: PokrewieństwoRepozytorium

source: Child Reference
pl: Odniesienie do dziecka

source: Event Reference
pl: Odniesienie do wydarzenia

source: LDS Ordinance
pl: Obrzędy LDS

source: Media Reference
pl: Odniesienie do mediów

source: Person Reference
pl: Odniesienie do osoby

source: Repository Reference
pl: Odniesienie do repozytorium

source: Template Options
pl: Opcje szablonów

source: Comments:
pl: Komentarze:

source: Window Options
pl: Opcje okna

source: Maximum number of open page copy windows to allow
pl: Maksymalna liczba dozwolonych otwartych okien kopii strony

source: Maximum number of open object group windows to allow
pl: Maksymalna liczba dozwolonych otwartych okien grup obiektów

source: Pin active header so it does not scroll
pl: Przypnij aktywny nagłówek, aby się nie przewijał

source: Highlight the page focal object in header
pl: Podświetl główny obiekt strony w nagłówku

source: Focal object highlight color light scheme
pl: Kolor podświetlenia głównego obiektu w jasnym schemacie

source: Focal object highlight color dark scheme
pl: Kolor podświetlenia głównego obiektu w ciemnym schemacie

source: Default card background color light scheme
pl: Domyślny kolor tła karty w jasnym schemacie

source: Default card background color dark scheme
pl: Domyślny kolor tła karty w ciemnym schemacie

source: Default card foreground color light scheme
pl: Domyślny kolor tekstu karty w jasnym schemacie

source: Default card foreground color dark scheme
pl: Domyślny kolor tekstu karty w ciemnym schemacie

source: Enable coloring schemes
pl: Włącz schematy kolorów

source: Use a smaller font for titles
pl: Użyj mniejszej czcionki dla tytułów

source: Use a smaller font for details
pl: Użyj mniejszej czcionki dla szczegółów

source: Use smaller icons
pl: Użyj mniejszych ikon

source: Desired border width
pl: Pożądana szerokość obramowania

source: Maximum icons to show per line in header cards
pl: Maksymalna liczba ikon do wyświetlenia w linii w kartach nagłówka

source: Maximum icons to show per line in group cards
pl: Maksymalna liczba ikon do wyświetlenia w linii w kartach grup

source: Group wrapper display mode
pl: Tryb wyświetlania obudowy grupy

source: Maximum items per changed object list
pl: Maksymalna liczba elementów na listę zmienionych obiektów

source: Dashboard Options
pl: Opcje kokpitu

source: Concurrent data collection threshold (requires restart)
pl: Próg równoczesnego zbierania danych (wymaga ponownego uruchomienia)

source: Collect extended person event summary data (requires restart)
pl: Zbieraj rozszerzone dane podsumowania wydarzeń osoby (wymaga ponownego uruchomienia)

source: Behaviour Options
pl: Opcje zachowania

source: Link people to relationships instead of people category
pl: Połącz osoby z pokrewieństwami zamiast z kategorią osób

source: Link images to the media page and not the image viewer
pl: Połącz obrazy ze stroną mediów, a nie z przeglądarką obrazów

source: Link citation title to the source page and not citation page
pl: Połącz tytuł cytatu ze stroną źródła, a nie ze stroną cytatu

source: Enable Zotero citation picking support with Better BibTex extension
pl: Włącz obsługę wybierania cytatów Zotero z rozszerzeniem Better BibTex

source: Enable experimental Zotero source note imports
pl: Włącz eksperymentalny import notatek źródłowych Zotero

source: Open second instance of association editor to add a reciprocal association
pl: Otwórz drugą instancję edytora powiązań, aby dodać wzajemne powiązanie

source: Include notes found on child objects in the context menu note items
pl: Uwzględnij notatki znalezione w obiektach podrzędnych w elementach notatek menu kontekstowego

source: Parse and include urls found in notes in the url group when possible
pl: Analizuj i uwzględnij adresy URL znalezione w notatkach w grupie adresów URL, gdy to możliwe

source: Maximum number of referencing objects to show in a references group
pl: Maksymalna liczba obiektów odwołujących się do wyświetlenia w grupie odniesień

source: Enable warning dialogs when detaching or deleting objects
pl: Włącz okna dialogowe ostrzeżeń przy odłączaniu lub usuwaniu obiektów

source: Context Menu Options
pl: Opcje menu kontekstowego

source: Enable delete option for selected object
pl: Włącz opcję usuwania dla wybranego obiektu

source: If delete enabled append delete to bottom of menu
pl: Jeśli usuwanie jest włączone, dodaj opcję usuwania na dole menu

source: Enable delete option for objects in submenus
pl: Włącz opcję usuwania dla obiektów w podmenu

source: Enable set home person option
pl: Włącz opcję ustawienia osoby głównej

source: Enable go to person options
pl: Włącz opcje przejścia do osoby

source: Enable parents submenu
pl: Włącz podmenu rodziców

source: Enable spouses submenu
pl: Włącz podmenu małżonków

source: Enable associations submenu
pl: Włącz podmenu powiązań

source: Enable participants submenu
pl: Włącz podmenu uczestników

source: Enable names submenu
pl: Włącz podmenu imion

source: Enable attributes submenu
pl: Włącz podmenu atrybutów

source: Enable ordinances submenu
pl: Włącz podmenu obrzędów

source: Enable enclosed places submenu
pl: Włącz podmenu miejsc zamkniętych

source: Enable citations submenu
pl: Włącz podmenu cytatów

source: Enable repositories submenu
pl: Włącz podmenu repozytoriów

source: Enable media submenu
pl: Włącz podmenu mediów

source: Enable notes submenu
pl: Włącz podmenu notatek

source: If notes enabled include child object notes
pl: Jeśli notatki są włączone, uwzględnij notatki obiektów podrzędnych

source: Enable urls submenu
pl: Włącz podmenu adresów URL

source: Enable tags submenu
pl: Włącz podmenu etykiet

source: Enable clipboard copy option
pl: Włącz opcję kopiowania do schowka

source: Enable bookmarks option
pl: Włącz opcję zakładek

source: Enable privacy option
pl: Włącz opcję prywatności

source: Metadata Indicators
pl: Wskaźniki metadanych

source: Enable the display of Gramps ids
pl: Włącz wyświetlanie identyfikatorów Gramps

source: Privacy indicator display mode
pl: Tryb wyświetlania wskaźnika prywatności

source: Enable bookmark indicator
pl: Włącz wskaźnik zakładek

source: Enable home person indicator
pl: Włącz wskaźnik osoby głównej

source: Tag Indicators
pl: Wskaźniki etykiet

source: Enable tag icons
pl: Włącz ikony etykiet

source: Sort tag icons based on tag name and not priority
pl: Sortuj ikony etykiet na podstawie nazwy etykiety, a nie priorytetu

source: Maximum tag icons to display
pl: Maksymalna liczba ikon etykiet do wyświetlenia

source: Child Object Indicators
pl: Wskaźniki obiektów podrzędnych

source: Enable associated child object indicator icons
pl: Włącz ikony wskaźników powiązanych obiektów podrzędnych

source: Enable display of object counts with the indicator icons
pl: Włącz wyświetlanie liczby obiektów wraz z ikonami wskaźników

source: Enable alternate names indicator icon
pl: Włącz ikonę wskaźnika alternatywnych imion

source: Enable parents indicator icon
pl: Włącz ikonę wskaźnika rodziców

source: Enable spouses indicator icon
pl: Włącz ikonę wskaźnika małżonków

source: Enable children indicator icon
pl: Włącz ikonę wskaźnika dzieci

source: Enable associations indicator icon
pl: Włącz ikonę wskaźnika powiązań

source: Enable events indicator icon
pl: Włącz ikonę wskaźnika wydarzeń

source: Enable ordinances indicator icon
pl: Włącz ikonę wskaźnika obrzędów

source: Enable media indicator icon
pl: Włącz ikonę wskaźnika mediów

source: Enable attributes indicator icon
pl: Włącz ikonę wskaźnika atrybutów

source: Enable addresses indicator icon
pl: Włącz ikonę wskaźnika adresów

source: Enable citations indicator icon
pl: Włącz ikonę wskaźnika cytatów

source: Enable notes indicator icon
pl: Włącz ikonę wskaźnika notatek

source: Enable urls indicator icon
pl: Włącz ikonę wskaźnika adresów URL

source: Enable the compact media bar
pl: Włącz kompaktowy pasek mediów

source: Media bar position
pl: Pozycja paska mediów

source: Media display mode
pl: Tryb wyświetlania mediów

source: Minimum number of media items required for the bar to be displayed
pl: Minimalna liczba elementów mediów wymagana do wyświetlenia paska

source: Sort the displayed media items by date
pl: Sortuj wyświetlane elementy mediów według daty

source: Group media by type, requires the Media-Type attribute be set
pl: Grupuj media według typu, wymaga ustawienia atrybutu Media-Type

source: Filter out non-photos, requires the Media-Type attribute be set
pl: Odfiltruj elementy niebędące zdjęciami, wymaga ustawienia atrybutu Media-Type

source: Default
pl: Domyślny

source: Default view template
pl: Domyślny szablon widoku

source: Display
pl: Wyświetlanie

source: General
pl: Ogólne

source: Context Menu
pl: Menu kontekstowe

source: Basic Indicators
pl: Podstawowe wskaźniki

source: Status Indicators
pl: Wskaźniki statusu

source: Calculated Fields
pl: Pola obliczane

source: Media Bar
pl: Pasek mediów

source: Template Data
pl: Dane szablonu

source: Parent
pl: Rodzic

source: Sibling
pl: Rodzeństwo

source: Spouse
pl: Małżonek

source: Paternal Lineage
pl: Linia ojcowska

source: Maternal Lineage
pl: Linia macierzyńska

source: Confidence
pl: Wiarygodność

source: Role
pl: Rola

source: Active
pl: Aktywny

source: Normal Baseline
pl: Linia bazowa zwykła

source: Active Baseline
pl: Linia bazowa aktywna

source: Edit Template
pl: Edytuj szablon

source: View Changes
pl: Pokaż zmiany

source: Copy Template
pl: Kopiuj szablon

source: Rename Template
pl: Zmień nazwę szablonu

source: Delete Template
pl: Usuń szablon

source: Import Template
pl: Importuj szablon

source: Help
pl: Pomoc

source: Template Editor:
pl: Edytor szablonów:

source: Delete template '%s'?
pl: Usunąć szablon '%s'?

source: The template will be permanently deleted.
pl: Szablon zostanie trwale usunięty.

source: Yes
pl: Tak

source: New Template Name
pl: Nazwa nowego szablonu

source: The name cannot be empty
pl: Nazwa nie może być pusta

source: Only a single word with alphanumeric characters is permitted
pl: Dozwolone jest tylko jedno słowo z literami i cyframi

source: The name is already in use
pl: Ta nazwa jest już używana

source: Invalid name
pl: Nieprawidłowa nazwa

source: New Template Name:
pl: Nazwa nowego szablonu:

source: _Cancel
pl: _Anuluj

source: Template
pl: Szablon

source: Card
pl: Karta

source: Global
pl: Globalne

source: Layout
pl: Układ

source: Groups
pl: Grupy

source: Timelines
pl: Osie czasu

source: Colors
pl: Kolory

source: Import
pl: Importuj

source: Cannot open file
pl: Nie można otworzyć pliku

source: The selected file is a directory, not a file.
pl: Wybrany element jest katalogiem, a nie plikiem.

source: You do not have read access to the selected file.
pl: Nie masz uprawnień do odczytu wybranego pliku.

source: Error parsing file format
pl: Błąd analizy formatu pliku

source: File does not appear to be a valid template.
pl: Plik nie wydaje się być prawidłowym szablonem.

source: Template Change View
pl: Widok zmian szablonu

source: Option
pl: Opcja

source: Baseline
pl: Linia bazowa

source: Active User Template:
pl: Aktywny szablon użytkownika:

source: Active Database Template:
pl: Aktywny szablon bazy danych:

source: Preference Templates
pl: Szablony preferencji

source: This option will launch the Gramps default preferences dialog.
pl: Ta opcja uruchomi okno domyślnych preferencji Gramps.

source: Defaults
pl: Domyślne

source: This option will examine a set of options and set any that were changed back to their default value. It may apply to a whole page or in some cases a part of a page. Note if it finds and has to reset any values when done it will close the configuration dialog and you will need to reopen it. Redraw logic has not been implemented yet.
pl: Ta opcja sprawdzi zestaw opcji i przywróci domyślne wartości dla wszystkich opcji, które zostały zmienione. Może dotyczyć całej strony lub w niektórych przypadkach jej części. Uwaga: jeśli znajdzie i będzie musiała przywrócić jakiekolwiek wartości, po zakończeniu zamknie okno konfiguracji i będziesz musiał je ponownie otworzyć. Logika odświeżania nie została jeszcze zaimplementowana.

source: Reset Option Defaults
pl: Przywróć domyślne opcje

source: You are about to reset the options on this page back to their default values. If any options are found to reset then when done the configuration dialog will close and you will need to reopen it if needed. Are you sure you want to proceed?
pl: Zamierzasz przywrócić opcje na tej stronie do ich domyślnych wartości. Jeśli zostaną znalezione opcje do przywrócenia, po zakończeniu okno konfiguracji zostanie zamknięte i będziesz musiał je ponownie otworzyć w razie potrzeby. Czy na pewno chcesz kontynuować?

source: Reset all options to defaults, not just this page.
pl: Przywróć wszystkie opcje do domyślnych, nie tylko na tej stronie.

source: Skip birth alternatives if birth found
pl: Pomiń alternatywy urodzenia jeśli znaleziono urodzenie

source: If enabled then if a birth event was found other events considered to be birth alternatives such as baptism or christening will not be displayed.
pl: Jeśli włączone, to gdy zostanie znalezione zdarzenie urodzenia, inne zdarzenia uważane za alternatywy urodzenia, takie jak chrzest czy chrzciny, nie będą wyświetlane.

source: Skip death alternatives if death found
pl: Pomiń alternatywy śmierci jeśli znaleziono śmierć

source: If enabled then if a death event was found other events considered to be death alternatives such as burial or cremation will not be displayed.
pl: Jeśli włączone, to gdy zostanie znalezione zdarzenie śmierci, inne zdarzenia uważane za alternatywy śmierci, takie jak pochówek czy kremacja, nie będą wyświetlane.

source: Skip marriage alternatives if marriage found
pl: Pomiń alternatywy małżeństwa jeśli znaleziono małżeństwo

source: If enabled then if a marriage event was found other events considered to be marriage alternatives such as marriage banns or license will not be displayed.
pl: Jeśli włączone, to gdy zostanie znalezione zdarzenie małżeństwa, inne zdarzenia uważane za alternatywy małżeństwa, takie jak zapowiedzi małżeńskie czy licencja, nie będą wyświetlane.

source: Skip divorce alternatives if divorce found
pl: Pomiń alternatywy rozwodu jeśli znaleziono rozwód

source: If enabled then if a divorce event was found other events considered to be divorce alternatives such as divorce filing or annulment will not be displayed.
pl: Jeśli włączone, to gdy zostanie znalezione zdarzenie rozwodu, inne zdarzenia uważane za alternatywy rozwodu, takie jak wniosek o rozwód czy unieważnienie, nie będą wyświetlane.

source: Show attribute labels
pl: Pokaż etykiety atrybutów

source: If enabled then both the attribute name and value will be displayed.
pl: Jeśli włączone, wyświetlana będzie zarówno nazwa atrybutu jak i jego wartość.

source: Tabbed Mode
pl: Tryb z kartami

source: Scrolled Mode
pl: Tryb przewijania

source: Apply
pl: Zastosuj

source: Undo
pl: Cofnij

source: Visible
pl: Widoczny

source: Append Next Group If Visible
pl: Dołącz następną grupę jeśli widoczna

source: Reference
pl: Referencja

source: To Do Indicator
pl: Wskaźnik zadań do wykonania

source: Enable to do indicator icon
pl: Włącz ikonę wskaźnika zadań do wykonania

source: Open note in editor instead of navigating to note page
pl: Otwórz notatkę w edytorze zamiast przechodzić do strony notatki

source: Enable full person to do evaluation
pl: Włącz pełną ocenę zadań osoby

source: Enable full family to do evaluation
pl: Włącz pełną ocenę zadań rodziny

source: To Do Tasks
pl: Zadania do wykonania

source: To Do Task
pl: Zadanie do wykonania

source: Confidence Ranking Indicator
pl: Wskaźnik rankingu wiarygodności

source: Enable confidence ranking
pl: Włącz ranking wiarygodności

source: Include base object
pl: Uwzględnij obiekt podstawowy

source: Include all names
pl: Uwzględnij wszystkie nazwiska

source: Include all events
pl: Uwzględnij wszystkie wydarzenia

source: Include all ordinances
pl: Uwzględnij wszystkie obrzędy

source: Include spouses for family
pl: Uwzględnij małżonków dla rodziny

source: Include all attributes
pl: Uwzględnij wszystkie atrybuty

source: Include all associations
pl: Uwzględnij wszystkie powiązania

source: Include all addresses
pl: Uwzględnij wszystkie adresy

source: Include children for family
pl: Uwzględnij dzieci dla rodziny

source: Additional Individual Events To Include (Birth and Death Implicit)
pl: Dodatkowe wydarzenia osoby do uwzględnienia (narodziny i śmierć domyślnie)

source: Citation Alert Indicator
pl: Wskaźnik alertów cytatów

source: Enable citation alerts
pl: Włącz alerty cytatów

source: Minimum confidence level required
pl: Wymagany minimalny poziom wiarygodności

source: Open event in editor instead of navigating to event page
pl: Otwórz wydarzenie w edytorze zamiast przechodzić do strony wydarzenia

source: Events Checked For Citations
pl: Wydarzenia sprawdzane pod kątem cytatów

source: Missing Event Indicator
pl: Wskaźnik brakujących wydarzeń

source: Enable missing event alerts
pl: Włącz alerty brakujących wydarzeń

source: Required Events
pl: Wymagane wydarzenia

source: Confidence Ranking
pl: Ranking wiarygodności

source: Missing Events
pl: Brakujące wydarzenia

source: Ordinance
pl: Obrzęd

source: Citation Alerts
pl: Alerty cytatów

source: Citation Alert
pl: Alert cytatu

source: Last Changed
pl: Ostatnia zmiana

source: Add a new tag
pl: Dodaj nową etykietę
