Repository: izikeros/CardView
Catalog: po/*.po
Languages: pl

source: Templates
pl: Szablony

source: No active object
pl: Brak aktywnego obiektu

source: Tag
pl: Etykieta

source: Configure %(cat)s - %(view)s
pl: Konfiguruj %(cat)s - %(view)s

source: Citation
pl: Cytat

source: Event
pl: Wydarzenie

source: Family
pl: Rodzina

source: Note
pl: Notatka

source: Person
pl: Osoba

source: Place
pl: Miejsce

source: Repository
pl: Repozytorium

source: Source
pl: Źródło

source: reference
pl: odniesienie

source: Edit
pl: Edytuj

source: Delete
pl: Usuń

source: None Provided
pl: Nie podano

source: Back Reference
pl: Odniesienie wsteczne

source: Reciprocal
pl: Wzajemne

source: Missing
pl: Brakujące

source: Latitude
pl: Szerokość geograficzna

source: Longitude
pl: Długość geograficzna

source: Make
pl: Ustaw

source: active
pl: aktywne

source: Unknown
pl: Nieznane

source: Untitled
pl: Bez tytułu

source: None
pl: Brak

source: Unavailable
pl: Niedostępne

source: Missing Origin
pl: Brakujące źródło

source: Empty
pl: Pusty

source: Father
pl: Ojciec

source: Mother
pl: Matka

source: Remove citation
pl: Usuń cytat

source: Edit citation source
pl: Edytuj źródło cytatu

source: of
pl: z

source: Participants
pl: Uczestnicy

source: Implicit Family
pl: Rodzina domniemana

source: Sources
pl: Źródła

source: Citations
pl: Cytaty

source: Set preferred birth event
pl: Ustaw preferowane zdarzenie urodzenia

source: Set preferred death event
pl: Ustaw preferowane zdarzenie śmierci

source: No
pl: Nie

source: Go to
pl: Przejdź do

source: Home Person
pl: Osoba główna

source: [None found, right mouse click to add]
pl: [Nie znaleziono, kliknij prawym przyciskiem myszy aby dodać]

source: Owner
pl: Właściciel

source: Address
pl: Adres

source: Phone
pl: Telefon

source: Database
pl: Baza danych

source: Make active media
pl: Ustaw jako aktywne media

source: Primary
pl: Główne

source: Alternate
pl: Alternatywne

source: Given
pl: Imiona

source: Call Name
pl: Imię używane

source: Nick Name
pl: Przezwisko

source: Family Nick Name
pl: Przydomek rodzinny

source: Date
pl: Data

source: Found
pl: Znaleziono

source: in
pl: w

source: note
pl: notatka

source: Preview
pl: Podgląd

source: Remove note
pl: Usuń notatkę

source: LDS
pl: SPD

source: Temple
pl: Świątynia

source: Association
pl: Powiązanie

source: Relationship
pl: Pokrewieństwo

source: Set home person
pl: Ustaw osobę domową

source: Add a new primary event
pl: Dodaj nowe zdarzenie podstawowe

source: Add as participant to an existing event
pl: Dodaj jako uczestnika do istniejącego zdarzenia

source: Type
pl: Typ

source: Code
pl: Kod

source: Alternate Name
pl: Nazwa alternatywna

source: Last changed
pl: Ostatnia zmiana

source: Never changed
pl: Nigdy nie zmieniane

source: Child
pl: Dziecko

source: Call number
pl: Numer sygnaturowy

source: Media type
pl: Typ medium

source: Add new source
pl: Dodaj nowe źródło

source: Add existing source
pl: Dodaj istniejące źródło

source: Priority
pl: Priorytet

source: Color
pl: Kolor

source: Edit tag
pl: Edytuj etykietę

source: Organize tags
pl: Organizuj etykiety

source: Bookmarked
pl: Zakładka

source: Private
pl: Prywatne

source: Public
pl: Publiczne

source: Set
pl: Zestaw

source: Sets
pl: Zestawy

source: Copy of
pl: Kopia

source: Changes
pl: Zmiany

source: Dashboard
pl: Kokpit

source: Statistics
pl: Statystyki

source: page
pl: strona

source: group
pl: grupa

source: Could Not Spawn New Window
pl: Nie można utworzyć nowego okna

source: Too many %s view windows are open. Close one before launching another or increase the default in the preferences.
pl: Zbyt wiele okien widoku %s jest otwartych. Zamknij jedno przed uruchomieniem kolejnego lub zwiększ domyślną wartość w preferencjach.

source: Number of individuals
pl: Liczba osób

source: With incomplete names
pl: Z niekompletnymi nazwami

source: With alternate names
pl: Z nazwami alternatywnymi

source: Disconnected from a family
pl: Niepołączone z rodziną

source: Males
pl: Mężczyźni

source: Living males
pl: Żyjący mężczyźni

source: Missing birth
pl: Brak urodzenia

source: Missing preferred birth date
pl: Brak preferowanej daty urodzenia

source: Missing preferred birth place
pl: Brak preferowanego miejsca urodzenia

source: Missing baptism or christening
pl: Brak chrztu

source: Missing baptism or christening date
pl: Brak daty chrztu

source: Missing baptism or christening place
pl: Brak miejsca chrztu

source: Missing death and not living
pl: Brak śmierci i nie żyje

source: Missing preferred death date
pl: Brak preferowanej daty śmierci

source: Missing preferred death place
pl: Brak preferowanego miejsca śmierci

source: Missing burial or cremation and not living
pl: Brak pogrzebu lub kremacji i nie żyje

source: Missing burial or cremation date
pl: Brak daty pogrzebu lub kremacji

source: Missing burial or cremation place
pl: Brak miejsca pogrzebu lub kremacji

source: Females
pl: Kobiety

source: Living females
pl: Żyjące kobiety

source: Unknown genders
pl: Nieznana płeć

source: Living unknown genders
pl: Żyjące osoby nieznanej płci

source: People with associations
pl: Osoby ze skojarzeniami

source: Total association references
pl: Łączna liczba odwołań do skojarzeń

source: Association types
pl: Typy skojarzeń

source: Participants in events
pl: Uczestnicy wydarzeń

source: Total event participant references
pl: Łączna liczba odwołań do uczestników wydarzeń

source: Individual participant roles
pl: Role uczestników indywidualnych

source: Family participant roles
pl: Role uczestników rodzinnych

source: Number of families
pl: Liczba rodzin

source: Unique surnames
pl: Unikalne nazwiska

source: Relationship types
pl: Typy związków

source: Missing one partner
pl: Brak jednego partnera

source: Missing both partners
pl: Brak obojga partnerów

source: Missing events
pl: Brakujące wydarzenia

source: Childless
pl: Bezdzietne

source: Missing marriage date
pl: Brak daty ślubu

source: Missing marriage place
pl: Brak miejsca ślubu

source: Total child references
pl: Łączna liczba odwołań do dzieci

source: Father relationships
pl: Relacje ojcowskie

source: Mother relationships
pl: Relacje macierzyńskie

source: Number of events
pl: Liczba wydarzeń

source: Missing date
pl: Brak daty

source: Missing place
pl: Brak miejsca

source: Missing description
pl: Brak opisu

source: Event types
pl: Typy wydarzeń

source: Number of people with ordinances
pl: Liczba osób z obrzędami

source: Total person ordinances
pl: Łączna liczba obrzędów osobistych

source: Missing temple
pl: Brak świątyni

source: Missing status
pl: Brak statusu

source: Missing family
pl: Brak rodziny

source: Number of families with ordinances
pl: Liczba rodzin z obrzędami

source: Total family ordinances
pl: Łączna liczba obrzędów rodzinnych

source: Number of places
pl: Liczba miejsc

source: Missing name
pl: Brak nazwy

source: Missing latitude
pl: Brak szerokości geograficznej

source: Missing longitude
pl: Brak długości geograficznej

source: Missing place code
pl: Brak kodu miejsca

source: Place types
pl: Typy miejsc

source: Names of people
pl: Nazwy osób

source: Preferred births
pl: Preferowane urodzenia

source: Preferred deaths
pl: Preferowane zgony

source: Families
pl: Rodziny

source: Children
pl: Dzieci

source: Associations
pl: Skojarzenia

source: Events
pl: Wydarzenia

source: Person ordinances
pl: Obrzędy osobiste

source: Family ordinances
pl: Obrzędy rodzinne

source: Places
pl: Miejsca

source: Living males not private
pl: Żyjący mężczyźni nieprywatnni

source: Living females not private
pl: Żyjące kobiety nieprywatnne

source: Living unknown genders not private
pl: Żyjące osoby nieznanej płci nieprywatnne

source: Baptisms and christenings
pl: Chrzty

source: Burials and cremations
pl: Pogrzeby i kremacje

source: Marriages
pl: Małżeństwa

source: Individual participants
pl: Uczestnicy indywidualni

source: Family participants
pl: Uczestnicy rodzinni

source: LDS person ordinances
pl: Obrzędy osobiste LDS

source: LDS family ordinances
pl: Obrzędy rodzinne LDS

source: Media objects
pl: Obiekty multimedialne

source: Repositories
pl: Repozytoria

source: Notes
pl: Notatki

source: Number of unique media items
pl: Liczba unikalnych elementów multimedialnych

source: Total size of media objects
pl: Łączny rozmiar obiektów multimedialnych

source: Missing file
pl: Brak pliku

source: Missing path
pl: Brak ścieżki

source: Missing mime type
pl: Brak typu MIME

source: People with media
pl: Osoby z multimediami

source: Total person media references
pl: Łączna liczba odwołań do multimediów osób

source: Person media references missing region
pl: Odwołania do multimediów osób bez regionu

source: Families with media
pl: Rodziny z multimediami

source: Total family media references
pl: Łączna liczba odwołań do multimediów rodzin

source: Events with media
pl: Wydarzenia z multimediami

source: Total event media references
pl: Łączna liczba odwołań do multimediów wydarzeń

source: Places with media
pl: Miejsca z multimediami

source: Total place media references
pl: Łączna liczba odwołań do multimediów miejsc

source: Sources with media
pl: Źródła z multimediami

source: Total source media references
pl: Łączna liczba odwołań do multimediów źródeł

source: Citations with media
pl: Cytaty z multimediami

source: Total citation media references
pl: Łączna liczba odwołań do multimediów cytatów

source: Number of citations
pl: Liczba cytatów

source: Missing source
pl: Brak źródła

source: Missing page
pl: Brak strony

source: Confidence level
pl: Poziom wiarygodności

source: Very low
pl: Bardzo niski

source: Low
pl: Niski

source: Normal
pl: Normalny

source: High
pl: Wysoki

source: Very high
pl: Bardzo wysoki

source: Number of sources
pl: Liczba źródeł

source: Missing title
pl: Brak tytułu

source: Missing author
pl: Brak autora

source: Missing publication info
pl: Brak informacji o publikacji

source: Missing abbreviation
pl: Brak skrótu

source: Missing repository
pl: Brak repozytorium

source: Total repository references
pl: Łączna liczba odwołań do repozytoriów

source: References missing call number
pl: Odwołania bez numeru sygnaturowego

source: Reference media types
pl: Typy nośników referencyjnych

source: Number of repositories
pl: Liczba repozytoriów

source: Missing address
pl: Brak adresu

source: Repository types
pl: Typy repozytoriów

source: Number of notes
pl: Liczba notatek

source: Missing text
pl: Brak tekstu

source: Note types
pl: Typy notatek

source: Number of tags
pl: Liczba etykiet

source: Tagged males
pl: Oznaczone etykietami mężczyźni

source: Tagged females
pl: Oznaczone etykietami kobiety

source: Tagged unknown gender
pl: Oznaczone etykietami osoby nieznanej płci

source: Tagged families
pl: Oznaczone etykietami rodziny

source: Tagged events
pl: Oznaczone etykietami wydarzenia

source: Tagged places
pl: Oznaczone etykietami miejsca

source: Tagged media
pl: Oznaczone etykietami media

source: Tagged sources
pl: Oznaczone etykietami źródła

source: Tagged citations
pl: Oznaczone etykietami cytaty

source: Tagged repositories
pl: Oznaczone etykietami repozytoria

source: Tagged notes
pl: Oznaczone etykietami notatki

source: Number of bookmarks
pl: Liczba zakładek

source: Person bookmarks
pl: Zakładki osób

source: Family bookmarks
pl: Zakładki rodzin

source: Event bookmarks
pl: Zakładki wydarzeń

source: Place bookmarks
pl: Zakładki miejsc

source: Media bookmarks
pl: Zakładki mediów

source: Source bookmarks
pl: Zakładki źródeł

source: Citation bookmarks
pl: Zakładki cytatów

source: Repository bookmarks
pl: Zakładki repozytoriów

source: Note bookmarks
pl: Zakładki notatek

source: Display Options
pl: Opcje wyświetlania

source: Timeline color scheme
pl: Schemat kolorów osi czasu

source: Image display mode
pl: Tryb wyświetlania obrazów

source: Reference display mode
pl: Tryb wyświetlania odniesień

source: Show year and age
pl: Pokaż rok i wiek

source: Include dated media items
pl: Uwzględnij datowane elementy multimedialne

source: Include dated names
pl: Uwzględnij datowane imiona

source: Include dated addresses
pl: Uwzględnij datowane adresy

source: Include dated ordinances
pl: Uwzględnij datowane obrzędy

source: Include dated citations
pl: Uwzględnij datowane cytaty

source: Display Attributes
pl: Wyświetlanie atrybutów

source: Show role always not just secondary events
pl: Zawsze pokazuj rolę, nie tylko dla wydarzeń drugorzędnych

source: Show description
pl: Pokaż opis

source: Show registered participants if more than one person
pl: Pokaż zarejestrowanych uczestników, jeśli jest więcej niż jedna osoba

source: Show source count
pl: Pokaż liczbę źródeł

source: Show citation count
pl: Pokaż liczbę cytatów

source: Show best confidence rating
pl: Pokaż najlepszą ocenę wiarygodności

source: Attributes Group
pl: Grupa atrybutów

source: Category Filters
pl: Filtry kategorii

source: Show vital
pl: Pokaż dane życiowe

source: Show family
pl: Pokaż rodzinę

source: Show religious
pl: Pokaż religijne

source: Show vocational
pl: Pokaż zawodowe

source: Show academic
pl: Pokaż akademickie

source: Show travel
pl: Pokaż podróże

source: Show legal
pl: Pokaż prawne

source: Show residence
pl: Pokaż miejsce zamieszkania

source: Show other
pl: Pokaż inne

source: Show custom
pl: Pokaż niestandardowe

source: Relationship Filters
pl: Filtry związków

source: Generations of ancestors to examine
pl: Pokolenia przodków do zbadania

source: Generations of offspring to examine
pl: Pokolenia potomków do zbadania

source: Include events for father and grandfathers
pl: Uwzględnij wydarzenia ojca i dziadków

source: Include events for mother and grandmothers
pl: Uwzględnij wydarzenia matki i babć

source: Include events for brothers and stepbrothers
pl: Uwzględnij wydarzenia braci i przyrodnich braci

source: Include events for sisters and stepsisters
pl: Uwzględnij wydarzenia sióstr i przyrodnich sióstr

source: Include events for wives
pl: Uwzględnij wydarzenia żon

source: Include events for husbands
pl: Uwzględnij wydarzenia mężów

source: Include events for sons and grandsons
pl: Uwzględnij wydarzenia synów i wnuków

source: Include events for daughters and granddaughters
pl: Uwzględnij wydarzenia córek i wnuczek

source: Relationship Category Filters
pl: Filtry kategorii związków

source: Event display format
pl: Format wyświetlania wydarzeń

source: Show age at death and if selected burial or if living
pl: Pokaż wiek w chwili śmierci oraz wybrane pogrzeb lub jeśli żyje

source: Sex display mode
pl: Tryb wyświetlania płci

source: Show primary parents
pl: Pokaż rodziców głównych

source: Use a compact mode for primary parents
pl: Użyj trybu kompaktowego dla rodziców głównych

source: Primary Fact Group
pl: Grupa faktów podstawowych

source: Secondary Fact Group
pl: Grupa faktów drugorzędnych

source: Enable compact mode
pl: Włącz tryb kompaktowy

source: Show parents of couple
pl: Pokaż rodziców pary

source: Enable compact mode for parents
pl: Włącz tryb kompaktowy dla rodziców

source: Group Display Options
pl: Opcje wyświetlania grup

source: Valid when name is for a person. If name is dated will show year and age of person on that date.
pl: Ważne, gdy imię dotyczy osoby. Jeśli imię jest datowane, pokaże rok i wiek osoby w tym dniu.

source: Valid when ordinance is for a person. If ordinance is dated will show year and age of person on that date.
pl: Ważne, gdy obrzęd dotyczy osoby. Jeśli obrzęd jest datowany, pokaże rok i wiek osoby w tym dniu.

source: Valid when address is for a person. If address is dated will show year and age of person on that date.
pl: Ważne, gdy adres dotyczy osoby. Jeśli adres jest datowany, pokaże rok i wiek osoby w tym dniu.

source: Maximum number of media items to show in a media group
pl: Maksymalna liczba elementów multimedialnych w grupie mediów

source: Sort media by date
pl: Sortuj media według daty

source: Group media by type
pl: Grupuj media według typu

source: Indicates whether to group like media, based on the custom Media-Type attribute.
pl: Wskazuje, czy grupować podobne media na podstawie niestandardowego atrybutu Typ-Medium.

source: Filter out non-photos
pl: Odfiltruj elementy nie będące zdjęciami

source: Indicates only photos should be displayed, based on the custom Media-Type attribute.
pl: Wskazuje, że tylko zdjęcia powinny być wyświetlane, na podstawie niestandardowego atrybutu Typ-Medium.

source: Object Display Options
pl: Opcje wyświetlania obiektów

source: Show date
pl: Pokaż datę

source: Show path
pl: Pokaż ścieżkę

source: Show mime type
pl: Pokaż typ MIME

source: Maximum number of notes to show in a notes group
pl: Maksymalna liczba notatek w grupie notatek

source: Show note text on top
pl: Pokaż tekst notatki na górze

source: Enable preview mode
pl: Włącz tryb podglądu

source: Number of lines to preview
pl: Liczba linii do podglądu

source: Include notes from all child objects
pl: Uwzględnij notatki ze wszystkich obiektów podrzędnych

source: Maximum number of citations to show in a citations group
pl: Maksymalna liczba cytatów w grupie cytatów

source: Valid when citation is for a person. If citation is dated will show year and age of person on that date.
pl: Ważne, gdy cytat dotyczy osoby. Jeśli cytat jest datowany, pokaże rok i wiek osoby w tym dniu.

source: Sort citations by date
pl: Sortuj cytaty według daty

source: Enabling this option will sort the citations by date.
pl: Włączenie tej opcji posortuje cytaty według daty.

source: Include indirect citations about the person
pl: Uwzględnij pośrednie cytowania dotyczące osoby

source: Enabling this option will include citations on nested attributes like names and person associations in addition to the ones directly on the person themselves.
pl: Włączenie tej opcji uwzględni cytowania dotyczące zagnieżdżonych atrybutów, takich jak imiona i skojarzenia osób, oprócz tych bezpośrednio związanych z samą osobą.

source: Include citations related to the persons family membership as a child
pl: Uwzględnij cytowania związane z przynależnością osoby do rodziny jako dziecko

source: Enabling this option will include citations related to the membership of the person as a child in other families.
pl: Włączenie tej opcji uwzględni cytowania związane z przynależnością osoby jako dziecka w innych rodzinach.

source: Include citations related to the persons family membership as a head of household
pl: Uwzględnij cytowania związane z przynależnością osoby do rodziny jako głowa gospodarstwa

source: Enabling this option will include citations on the families this person formed with other partners.
pl: Włączenie tej opcji uwzględni cytowania dotyczące rodzin utworzonych przez tę osobę z innymi partnerami.

source: Include indirect citations related to the persons family membership as a head of household
pl: Uwzględnij pośrednie cytowania związane z przynależnością osoby do rodziny jako głowa gospodarstwa

source: Enabling this option will include citations on nested attributes about the families this person formed with other partners.
pl: Włączenie tej opcji uwzględni cytowania dotyczące zagnieżdżonych atrybutów rodzin utworzonych przez tę osobę z innymi partnerami.

source: Attributes
pl: Atrybuty

source: Enabling this option will show the citation date if it is available.
pl: Włączenie tej opcji wyświetli datę cytowania, jeśli jest dostępna.

source: Show publisher
pl: Pokaż wydawcę

source: Enabling this option will show the publisher information if it is available.
pl: Włączenie tej opcji wyświetli informacje o wydawcy, jeśli są dostępne.

source: Enabling this option will display what type of citation it is. Direct is one related to the person or a family they formed, indirect would be related to some nested attribute like a name or person association.
pl: Włączenie tej opcji wyświetli typ cytowania. Bezpośrednie to takie związane z osobą lub utworzoną przez nią rodziną, pośrednie dotyczą zagnieżdżonych atrybutów, takich jak imię lub skojarzenia osób.

source: Show reference description
pl: Pokaż opis referencji

source: Enabling this option will display a description of the type of data the citation supports. For direct citations this would be person or family, indirect ones could be primary name, an attribute, association, address, and so forth.
pl: Włączenie tej opcji wyświetli opis typu danych, które wspiera cytowanie. W przypadku bezpośrednich cytowań będzie to osoba lub rodzina, pośrednie mogą dotyczyć głównego imienia, atrybutu, skojarzenia, adresu itp.

source: Show confidence rating
pl: Pokaż ocenę wiarygodności

source: Enabling this option will display the user selected confidence level for the citation.
pl: Włączenie tej opcji wyświetli wybrany przez użytkownika poziom wiarygodności cytowania.

source: Maximum number of sources to show in a sources group
pl: Maksymalna liczba źródeł do wyświetlenia w grupie źródeł

source: Enabling this option will show the source call number at the repository if it is available.
pl: Włączenie tej opcji wyświetli numer sygnaturowy źródła w repozytorium, jeśli jest dostępny.

source: Enabling this option will show the source media type at the repository if it is available.
pl: Włączenie tej opcji wyświetli typ nośnika źródła w repozytorium, jeśli jest dostępny.

source: Enabling this option will show the repository type if it is available.
pl: Włączenie tej opcji wyświetli typ repozytorium, jeśli jest dostępny.

source: Maximum number of places to show in a places group
pl: Maksymalna liczba miejsc do wyświetlenia w grupie miejsc

source: Recursively show all enclosed places
pl: Rekurencyjnie pokaż wszystkie zawarte miejsca

source: Maximum number of events to show in an events or timeline group
pl: Maksymalna liczba wydarzeń do wyświetlenia w grupie wydarzeń lub osi czasu

source: Attribute
pl: Atrybut

source: Calculated
pl: Obliczone

source: Fact
pl: Fakt

source: Lifespan
pl: Długość życia

source: Maternal Progenitors
pl: Przodkowie matczyni

source: Paternal Progenitors
pl: Przodkowie ojczyści

source: Ages
pl: Wieki

source: Bride Age
pl: Wiek panny młodej

source: Groom Age
pl: Wiek pana młodego

source: Field
pl: Pole

source: All person or family facts displayed are user configurable and they may be populated with event, fact, attribute, relationship or calculated data in a number of different combinations. Not all combinations may make sense, but this mechanism allows the user to tailor the view to their needs. Note fact and event types are the same, the difference between them is that for an event the date and place are displayed while for a fact the event description is displayed. So a baptism is an event while an occupation can be thought of as a fact.
pl: Wszystkie wyświetlane fakty dotyczące osób lub rodzin można konfigurować przez użytkownika i mogą być wypełniane danymi o wydarzeniach, faktach, atrybutach, związkach lub obliczeniami w różnych kombinacjach. Nie wszystkie kombinacje mogą mieć sens, ale ten mechanizm pozwala użytkownikowi dostosować widok do swoich potrzeb. Typy faktów i wydarzeń są takie same, różnica między nimi polega na tym, że dla wydarzenia wyświetlana jest data i miejsce, podczas gdy dla faktu wyświetlany jest opis wydarzenia. Zatem chrzest to wydarzenie, podczas gdy zawód można traktować jako fakt.

source: Background for Very High
pl: Tło dla poziomu bardzo wysokiego

source: Background for High
pl: Tło dla poziomu wysokiego

source: Background for Normal
pl: Tło dla poziomu normalnego

source: Background for Low
pl: Tło dla poziomu niskiego

source: Background for Very Low
pl: Tło dla poziomu bardzo niskiego

source: Border for Very High
pl: Obramowanie dla poziomu bardzo wysokiego

source: Border for High
pl: Obramowanie dla poziomu wysokiego

source: Border for Normal
pl: Obramowanie dla poziomu normalnego

source: Border for Low
pl: Obramowanie dla poziomu niskiego

source: Border for Very Low
pl: Obramowanie dla poziomu bardzo niskiego
