Repository: izikeros/CardView
Catalog: po/*.po
Languages: pl

source: Edit the selected tag
pl: Edytuj wybraną etykietę

source: Delete the selected tag
pl: Usuń wybraną etykietę

source: Tags
pl: Etykiety

source: _Edit...
pl: _Edytuj...

source: Deleting item will remove it from the database.
pl: Usunięcie elementu spowoduje jego trwałe usunięcie z bazy danych.

source: _Delete
pl: _Usuń

source: Bride age
pl: Wiek panny młodej

source: Groom age
pl: Wiek pana młodego

source: Child Number Field
pl: Pole numeru dziecka

source: Show age of mother at birth of child
pl: Pokaż wiek matki przy narodzinach dziecka

source: Show age of father at birth of child
pl: Pokaż wiek ojca przy narodzinach dziecka

source: Show duration of marriage at birth of child
pl: Pokaż czas trwania małżeństwa przy narodzinach dziecka

source: Unknown Parents
pl: Nieznani rodzice

source: Father deceased at birth
pl: Ojciec zmarły przy narodzinach

source: Mother age
pl: Wiek matki

source: Father age
pl: Wiek ojca

source: unmarried
pl: niezamężna/nieżonaty

source: divorced
pl: rozwiedzieni

source: Parents
pl: Rodzice

source: married
pl: w związku małżeńskim

source: umarried at time of birth
pl: niezamężni w czasie narodzin

source: Generations
pl: Pokolenia

source: Generation
pl: Pokolenie

source: husband
pl: mąż

source: wife
pl: żona

source: Minimal
pl: Minimalny

source: Minimal view template
pl: Minimalny szablon widoku

source: Relation
pl: Pokrewieństwo

source: Home person
pl: Osoba główna

source: Not related to
pl: Niepowiązany z

source: Cited People
pl: Cytowani ludzie

source: Edited Address for %s
pl: Edytowano adres dla %s

source: Edited Attribute %(arg1)s for %(arg2)s
pl: Edytowano atrybut %(arg1)s dla %(arg2)s

source: Added Attribute %(arg1)s to %(arg2)s
pl: Dodano atrybut %(arg1)s do %(arg2)s

source: Deleting the attribute will remove the attribute from the %(arg1)s %(arg2)s in the database.
pl: Usunięcie atrybutu spowoduje usunięcie atrybutu z %(arg1)s %(arg2)s z bazy danych.

source: for
pl: dla

source: Deleting the %(arg1)s will remove the %(arg2)s from the database.
pl: Usunięcie %(arg1)s spowoduje usunięcie %(arg2)s z bazy danych.

source: Any references by other objects with additional data they may contain will also be removed
pl: Wszelkie referencje przez inne obiekty wraz z dodatkowymi danymi, które mogą zawierać, zostaną również usunięte

source: and %s other objects in the database still refer to this one.
pl: a %s innych obiektów w bazie danych nadal odwołuje się do tego.

source: and 1 other object in the database still refers to this one.
pl: a 1 inny obiekt w bazie danych nadal odwołuje się do tego.

source: No other objects in the database refer to this one.
pl: Żadne inne obiekty w bazie danych nie odwołują się do tego.

source: Added Citation %(arg1)s to %(arg2)s %(arg3)s
pl: Dodano cytat %(arg1)s do %(arg2)s %(arg3)s

source: Could Not Connect To Local Zotero Client
pl: Nie można połączyć się z lokalnym klientem Zotero

source: A connection test to the local Zotero client using the Better BibTex Zotero extension failed. The local Zotero client needs to be running and extension installed in order to use it as a citation picker.
pl: Test połączenia z lokalnym klientem Zotero przy użyciu rozszerzenia Better BibTex Zotero nie powiódł się. Lokalny klient Zotero musi być uruchomiony i rozszerzenie zainstalowane, aby można było go używać jako selektora cytatów.

source: Removing the citation will remove the citation from the %s in the database.
pl: Usunięcie cytatu spowoduje usunięcie cytatu z %s w bazie danych.

source: Removing the citation will remove the citation from the %(arg1)s in the %(arg2)s in the database.
pl: Usunięcie cytatu spowoduje usunięcie cytatu z %(arg1)s w %(arg2)s w bazie danych.

source: Landlord
pl: Właściciel nieruchomości

source: Tenant
pl: Najemca

source: Best Man
pl: Drużba

source: Groom
pl: Pan młody

source: Maid of Honor
pl: Druhna

source: Bride
pl: Panna młoda

source: Friend
pl: Przyjaciel

source: Employer
pl: Pracodawca

source: Employee
pl: Pracownik

source: Lawyer
pl: Prawnik

source: Client
pl: Klient

source: Doctor
pl: Lekarz

source: Patient
pl: Pacjent

source: Teacher
pl: Nauczyciel

source: Student
pl: Uczeń

source: Removing the participant will remove their event reference.
pl: Usunięcie uczestnika spowoduje usunięcie referencji do wydarzenia.

source: Edited Child Reference for %s
pl: Edytowano odniesienie do dziecka dla %s

source: Added Child %(arg1)s to Family %(arg2)s
pl: Dodano dziecko %(arg1)s do rodziny %(arg2)s

source: Select Child
pl: Wybierz dziecko

source: Remove Child %s?
pl: Usunąć dziecko %s?

source: Removing the child will remove the child reference from the family %s in the database.
pl: Usunięcie dziecka spowoduje usunięcie odniesienia do dziecka z rodziny %s w bazie danych.

source: Remove Child
pl: Usuń dziecko

source: Remove Partner %s?
pl: Usunąć partnera %s?

source: Removing the partner or spouse will remove the person from the family in the database.
pl: Usunięcie partnera lub małżonka spowoduje usunięcie tej osoby z rodziny w bazie danych.

source: Remove Partner
pl: Usuń partnera

source: Setting Family %(arg1)s as Main Parents for Person %(arg2)s
pl: Ustawianie rodziny %(arg1)s jako głównych rodziców dla osoby %(arg2)s

source: Edited Ordinance %(arg1)s for %(arg2)s
pl: Edytowano obrzęd %(arg1)s dla %(arg2)s

source: Added Ordinance %(arg1)s to %(arg2)s
pl: Dodano obrzęd %(arg1)s do %(arg2)s

source: Delete Ordinance %(arg1)s?
pl: Usunąć obrzęd %(arg1)s?

source: Deleting the ordinance will remove the ordinance from the %(arg1)s %(arg2)s in the database.
pl: Usunięcie obrzędu spowoduje usunięcie obrzędu z %(arg1)s %(arg2)s w bazie danych.

source: Deleted Ordinance %(arg1)s from %(arg2)s
pl: Usunięto obrzęd %(arg1)s z %(arg2)s

source: Edited Media %(arg1)s for %(arg2)s %(arg3)s
pl: Edytowano multimedia %(arg1)s dla %(arg2)s %(arg3)s

source: Added Media %(arg1)s to %(arg2)s %(arg3)s
pl: Dodano multimedia %(arg1)s do %(arg2)s %(arg3)s

source: Remove Media %(arg1)s?
pl: Usunąć multimedia %(arg1)s?

source: Removing the media will remove the media reference from the %(arg1)s %(arg2)s in the database.
pl: Usunięcie multimediów spowoduje usunięcie odniesienia do multimediów z %(arg1)s %(arg2)s w bazie danych.

source: Remove Media
pl: Usuń multimedia

source: Removed Media %(arg1)s from %(arg2)s %(arg3)s
pl: Usunięto multimedia %(arg1)s z %(arg2)s %(arg3)s

source: Set Media %(arg1)s Active for %(arg2)s %(arg3)s
pl: Ustawiono multimedia %(arg1)s jako aktywne dla %(arg2)s %(arg3)s

source: Edited Name %(arg1)s for %(arg2)s
pl: Edytowano nazwę %(arg1)s dla %(arg2)s

source: Added Name %(arg1)s to %(arg2)s
pl: Dodano nazwę %(arg1)s do %(arg2)s

source: Delete Name %(arg1)s?
pl: Usunąć nazwę %(arg1)s?

source: Deleting the name will remove the name from the %(arg1)s %(arg2)s in the database.
pl: Usunięcie nazwy spowoduje usunięcie nazwy z %(arg1)s %(arg2)s w bazie danych.

source: Delete Name
pl: Usuń nazwę

source: Deleted Name %(arg1)s from %(arg2)s
pl: Usunięto nazwę %(arg1)s z %(arg2)s

source: Added Note %(arg1)s to %(arg2)s
pl: Dodano notatkę %(arg1)s do %(arg2)s

source: Remove Note %(arg1)s?
pl: Usunąć notatkę %(arg1)s?

source: Removing the note only detaches the note from the %(arg1)s %(arg2)s in the database. %(arg3)s
pl: Usunięcie notatki tylko odłącza notatkę od %(arg1)s %(arg2)s w bazie danych. %(arg3)s

source: It does not delete any objects.
pl: Nie usuwa żadnych obiektów.

source: Removing the note only detaches the note from the %(arg1)s in the %(arg2)s %(arg3)s in the database. %(arg4)s
pl: Usunięcie notatki tylko odłącza notatkę od %(arg1)s w %(arg2)s %(arg3)s w bazie danych. %(arg4)s

source: Remove Note
pl: Usuń notatkę

source: Removed Note %(arg1)s from %(arg2)s
pl: Usunięto notatkę %(arg1)s z %(arg2)s

source: Removed Note %(arg1)s from %(arg2)s in %(arg3)s
pl: Usunięto notatkę %(arg1)s z %(arg2)s w %(arg3)s

source: Added Person %(arg1)s as Participant to Event %(arg2)s
pl: Dodano osobę %(arg1)s jako uczestnika do zdarzenia %(arg2)s

source: Set Event %(arg1)s as Preferred for Person %(arg2)s
pl: Ustawiono zdarzenie %(arg1)s jako preferowane dla osoby %(arg2)s

source: Edited Association for Person %s
pl: Edytowano związek dla osoby %s

source: Added Association from Person %(arg1)s to Person %(arg2)s
pl: Dodano związek od osoby %(arg1)s do osoby %(arg2)s

source: Remove Association %s?
pl: Usunąć związek %s?

source: Removing the association will remove the person reference between the people in the database.
pl: Usunięcie związku spowoduje usunięcie odniesienia między osobami w bazie danych.

source: Remove Association
pl: Usuń związek

source: Removed Association from Person %(arg1)s to Person %(arg2)s
pl: Usunięto związek od osoby %(arg1)s do osoby %(arg2)s

source: Updating Place Title %(arg1)s for %(arg2)s
pl: Aktualizowanie tytułu miejsca %(arg1)s dla %(arg2)s

source: Remove Enclosed Place %(arg1)s?
pl: Usunąć zawarte miejsce %(arg1)s?

source: Removing the enclosed place will remove the place reference from the enclosed place %(arg1)s to the parent place %(arg2)s in the database.
pl: Usunięcie zawartego miejsca spowoduje usunięcie odniesienia do miejsca z zawartego miejsca %(arg1)s do miejsca nadrzędnego %(arg2)s w bazie danych.

source: Remove Place
pl: Usuń miejsce

source: Removed Enclosed Place %(arg1)s from %(arg2)s
pl: Usunięto zawarte miejsce %(arg1)s z %(arg2)s

source: Made %(arg1)s for %(arg2)s %(arg3)s
pl: Ustawiono %(arg1)s dla %(arg2)s %(arg3)s

source: Made %(arg1)s %(arg2)s
pl: Ustawiono %(arg1)s %(arg2)s

source: Added Repository %(arg1)s to Source %(arg2)s
pl: Dodano repozytorium %(arg1)s do źródła %(arg2)s

source: Edited Repository %(arg1)s for Source %(arg2)s
pl: Edytowano repozytorium %(arg1)s dla źródła %(arg2)s

source: Remove Repository %s?
pl: Usunąć repozytorium %s?

source: Removing the repository will remove the repository reference from the source %s in the database.
pl: Usunięcie repozytorium spowoduje usunięcie odniesienia do repozytorium ze źródła %s w bazie danych.

source: Remove Repository
pl: Usuń repozytorium

source: Removed Repository %(arg1)s from Source %(arg2)s
pl: Usunięto repozytorium %(arg1)s ze źródła %(arg2)s

source: Added Tag %(arg1)s to %(arg2)s %(arg3)s
pl: Dodano etykietę %(arg1)s do %(arg2)s %(arg3)s

source: Removed Tag %(arg1)s from %(arg2)s %(arg3)s
pl: Usunięto etykietę %(arg1)s z %(arg2)s %(arg3)s

source: Edited Url %(arg1)s for %(arg2)s
pl: Edytowano URL %(arg1)s dla %(arg2)s

source: Added Url %(arg1)s to %(arg2)s
pl: Dodano URL %(arg1)s do %(arg2)s

source: Delete Url %(arg1)s?
pl: Usunąć URL %(arg1)s?

source: Deleting the url will remove the url from the %(arg1)s %(arg2)s in the database.
pl: Usunięcie adresu URL spowoduje usunięcie URL z %(arg1)s %(arg2)s w bazie danych.

source: Delete Url
pl: Usuń URL

source: Deleted Url %(arg1)s from %(arg2)s
pl: Usunięto URL %(arg1)s z %(arg2)s

source: People
pl: Osoby

source: Organize Bookmarks
pl: Organizuj zakładki

source: Bookmarks
pl: Zakładki

source: Disable linking people to relationship category view
pl: Wyłącz łączenie osób z widokiem kategorii pokrewieństwa

source: Enable linking people to relationship category view
pl: Włącz łączenie osób z widokiem kategorii pokrewieństwa

source: Disable media bar
pl: Wyłącz pasek mediów

source: Enable media bar
pl: Włącz pasek mediów

source: Disable tags
pl: Wyłącz etykiety

source: Enable tags
pl: Włącz etykiety

source: Disable child object indicators
pl: Wyłącz wskaźniki obiektów podrzędnych

source: Enable child object indicators
pl: Włącz wskaźniki obiektów podrzędnych

source: Disable display of child object indicator counts
pl: Wyłącz wyświetlanie liczników wskaźników obiektów podrzędnych

source: Enable display of child object indicator counts
pl: Włącz wyświetlanie liczników wskaźników obiektów podrzędnych

source: Disable display of to do indicator
pl: Wyłącz wyświetlanie wskaźnika zadań do wykonania

source: Enable display of to do indicator
pl: Włącz wyświetlanie wskaźnika zadań do wykonania

source: Disable display of confidence ranking indicator
pl: Wyłącz wyświetlanie wskaźnika rangi pewności

source: Enable display of confidence ranking indicator
pl: Włącz wyświetlanie wskaźnika rangi pewności

source: Disable display of citation alert indicator
pl: Wyłącz wyświetlanie wskaźnika ostrzeżeń cytowania

source: Enable display of citation alert indicator
pl: Włącz wyświetlanie wskaźnika ostrzeżeń cytowania

source: Disable display of missing events indicator
pl: Wyłącz wyświetlanie wskaźnika brakujących wydarzeń

source: Enable display of missing events indicator
pl: Włącz wyświetlanie wskaźnika brakujących wydarzeń

source: Group
pl: Grupa

source: Timeline
pl: Oś czasu

source: Configure
pl: Konfiguruj

source: Configuration
pl: Konfiguracja

source: Page
pl: Strona

source: Global options
pl: Opcje globalne

source: Disable statistics dashboard (requires restart)
pl: Wyłącz pulpit statystyk (wymaga restartu)

source: Enable statistics dashboard (requires restart)
pl: Włącz pulpit statystyk (wymaga restartu)

source: Add a new attribute
pl: Dodaj nowy atrybut

source: Delete an attribute
pl: Usuń atrybut

source: Add new citation for a new source
pl: Dodaj nowy cytat dla nowego źródła

source: Add new citation for an existing source
pl: Dodaj nowy cytat dla istniejącego źródła

source: Add an existing citation
pl: Dodaj istniejący cytat

source: Remove a citation
pl: Usuń cytat

source: Delete a citation
pl: Usuń cytat

source: Add citation using Zotero
pl: Dodaj cytat używając Zotero

source: Add citation using Zotero (currently offline)
pl: Dodaj cytat używając Zotero (obecnie niedostępne)

source: Add a new note
pl: Dodaj nową notatkę

source: Add an existing note
pl: Dodaj istniejącą notatkę

source: Remove a note
pl: Usuń notatkę

source: Delete a note
pl: Usuń notatkę

source: Make public
pl: Upublicznij

source: Make private
pl: Oznacz jako prywatne

source: Copy to clipboard
pl: Kopiuj do schowka

source: Unbookmark
pl: Usuń z zakładek

source: Bookmark
pl: Dodaj do zakładek

source: Add new tag
pl: Dodaj nową etykietę

source: Add a tag
pl: Dodaj etykietę

source: Remove a tag
pl: Usuń etykietę

source: Delete a tag
pl: Usuń etykietę

source: Add a url
pl: Dodaj URL

source: Edit a url
pl: Edytuj URL

source: Delete a url
pl: Usuń URL

source: Urls
pl: Adresy URL

source: Add a new media item
pl: Dodaj nowy element multimedialny

source: Add an existing media item
pl: Dodaj istniejący element multimedialny

source: Remove a media item
pl: Usuń element multimedialny

source: Delete a media item
pl: Skasuj element multimedialny

source: Add a new name
pl: Dodaj nowe imię

source: Delete a name
pl: Usuń imię

source: Names
pl: Imiona

source: Add an association for a new person
pl: Dodaj skojarzenie dla nowej osoby

source: Add an association for an existing person
pl: Dodaj skojarzenie dla istniejącej osoby

source: Delete an association
pl: Usuń skojarzenie

source: Add a new set of parents
pl: Dodaj nowych rodziców

source: Add as child to an existing family
pl: Dodaj jako dziecko do istniejącej rodziny

source: Add as parent of new family
pl: Dodaj jako rodzica nowej rodziny

source: Spouses
pl: Małżonkowie

source: Add a new person as a participant
pl: Dodaj nową osobę jako uczestnika

source: Add an existing person as a participant
pl: Dodaj istniejącą osobę jako uczestnika

source: Go to a participant
pl: Przejdź do uczestnika

source: Edit a participant
pl: Edytuj uczestnika

source: Remove a participant
pl: Usuń uczestnika

source: Add a new repository
pl: Dodaj nowe repozytorium

source: Add an existing repository
pl: Dodaj istniejące repozytorium

source: Remove a repository
pl: Usuń repozytorium

source: Remove parent from this family
pl: Usuń rodzica z tej rodziny

source: Remove spouse from this family
pl: Usuń małżonka z tej rodziny

source: Make current parents preferred
pl: Ustaw obecnych rodziców jako preferowanych

source: Remove child from this family
pl: Usuń dziecko z tej rodziny

source: Add a new family event
pl: Dodaj nowe zdarzenie rodzinne

source: Add a new child to the family
pl: Dodaj nowe dziecko do rodziny

source: Add an existing child to the family
pl: Dodaj istniejące dziecko do rodziny

source: Add a new ordinance
pl: Dodaj nowy obrzęd

source: Delete an ordinance
pl: Usuń obrzęd

source: Ordinances
pl: Obrzędy

source: Add a new enclosed place
pl: Dodaj nowe miejsce zawarte

source: Add an existing enclosed place
pl: Dodaj istniejące miejsce zawarte

source: Remove an enclosed place
pl: Usuń miejsce zawarte

source: Enclosed Places
pl: Miejsca zawarte

source: Reordered
pl: Uporządkowano

source: Added
pl: Dodano

source: to
pl: do

source: Cited Source
pl: Cytowane źródło

source: Cited Sources
pl: Cytowane źródła

source: Siblings
pl: Rodzeństwo

source: Parents and Siblings
pl: Rodzice i rodzeństwo

source: Spouses and Children
pl: Małżonkowie i dzieci

source: Spouse and Children
pl: Małżonek i dzieci

source: References
pl: Odwołania

source: Not Shown
pl: Nie wyświetlane

source: Personal
pl: Osobiste

source: Reordered Children
pl: Uporządkowano dzieci

source: Added Child
pl: Dodano dziecko

source: Primary Name
pl: Imię główne

source: LDS Event
pl: Wydarzenie LDS

source: Parent Family Child
pl: Dziecko w rodzinie rodziców

source: Family Media
pl: Media rodzinne

source: Family Attribute
pl: Atrybut rodzinny

source: Family LDS Event
pl: Wydarzenie LDS rodziny

source: Family Child
pl: Dziecko rodziny

source: Family Event
pl: Wydarzenie rodzinne

source: Addresses
pl: Adresy

source: Enclosed Place
pl: Miejsce zawarte

source: Enclosing Place
pl: Miejsce zawierające

source: Enclosing Places
pl: Miejsca zawierające

source: Media Item
pl: Element multimedialny

source: Media Items
pl: Elementy multimedialne

source: Research Note
pl: Notatka badawcza

source: Research Notes
pl: Notatki badawcze

source: Timeline Event
pl: Wydarzenie na osi czasu

source: Timeline Events
pl: Wydarzenia na osi czasu

source: To Do Note
pl: Zadanie do wykonania

source: To Do Notes
pl: Zadania do wykonania

source: Uncited Event
pl: Wydarzenie bez źródła

source: Uncited Events
pl: Wydarzenia bez źródła

source: Url
pl: Adres URL

source: Family Ordinances
pl: Obrzędy rodzinne

source: Person Ordinances
pl: Obrzędy osobiste

source: Privacy
pl: Prywatność

source: Uncited Information
pl: Informacje bez źródła

source: Calculating...
pl: Obliczanie...

source: Updating
pl: Aktualizowanie

source: from
pl: z

source: Creating
pl: Tworzenie

source: Updated
pl: Zaktualizowano
